apiVersion: v1
kind: Service
metadata:
  name: cloud-infra-grafana
  namespace: cloud
spec:
  type: ExternalName
  externalName: cloud-infra-grafana.cloud-infra.svc.cluster.local
  ports:
  - port: 80